<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>
  <div class="box">
    <div class="header">
      <img src="./assets/images/avatar-jessica.jpeg" alt="jessicaAvatar">
      <h2>Jessica Randall</h2>
      <h3 class="location">London, United Kingdom</h3>
      <p>"Front-end developer and avid reader."</p>
    </div>
    <div class="links">
      <a class="linkBadge" href="#">GitHub</a>
      <a class="linkBadge" href="#">Frontend Mentor</a>
      <a class="linkBadge" href="#">LinkedIn</a>
      <a class="linkBadge" href="#">Twitter</a>
      <a class="linkBadge" href="#">Instagram</a>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://github.com/pavwos">Pavwos</a>.
  </div>
  
</body>
</html>